# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
appVersion: "12.0.0.7.0"
description: A Helm chart for deployment of OC CN on Kubernetes cluster
name: oc-cn-helm-chart
version: "1.0"
